set-option -g status-style bg=colour10
set-option -g status-right-style fg=colour8
set-option -g pane-border-style fg=colour0
set-option -g pane-active-border-style fg=colour5

set-option -g message-style fg=colour1,bg=colour0
set-option -g message-command-style fg=colour1,bg=colour0

set-option -g @prefix_highlight_fg colour7
set-option -g @prefix_highlight_bg colour4
set-option -g @prefix_highlight_copy_mode_attr 'fg=colour3,bold'

set-window-option -g window-status-style fg=colour7,bg=colour10
set-window-option -g window-status-current-style fg=colour13,bg=colour11
set-window-option -g window-status-bell-style fg=colour0,bg=colour1

set-option -g display-panes-active-colour brightwhite
set-option -g display-panes-colour brightblack

# vim: ft=tmux
