black='#2d2d2d'
red='#f2777a'
green='#99cc99'
yellow='#ffcc66'
blue='#6699cc'
magenta='#cc99cc'
cyan='#66cccc'
white='#d3d0c8'
bright_black='#747369'
bright_red='#f99157'
bright_green='#393939'
bright_yellow='#515151'
bright_blue='#a09f93'
bright_magenta='#e8e6df'
bright_cyan='#d27b53'
bright_white='#f2f0ec'
foreground='#d3d0c8'
background='#2d2d2d'

set-option -g status-style fg=$yellow,bg=$black
set-option -g status-right-style fg=$black,bg=$green
set-option -g pane-border-style fg=$black
set-option -g pane-active-border-style fg=$magenta

set-option -g message-style fg=$bright_red,bg=$background
set-option -g message-command-style fg=$bright_red,bg=$background

set-option -g @prefix_highlight_fg $bright_white
set-option -g @prefix_highlight_bg $blue

set-option -g status-attr none
set-option -g status-left-attr none
set-option -g status-right-attr none

set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-style fg=$foreground,bg=$black
set-window-option -g window-status-separator ''
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style fg=$black,bg=$yellow
set-window-option -g window-status-bell-style fg=$black,bg=$red

set-option -g display-panes-active-colour brightwhite
set-option -g display-panes-colour brightblack

# vim: ft=tmux
