set-option -g status-style fg=yellow,bg=default
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=magenta
set-option -g message-style fg=brightred,bg=black

set-window-option -g window-status-style fg=white,bg=default
set-window-option -g window-status-current-style fg=brightred,bg=default
set-window-option -g window-status-bell-style fg=black,bg=red

set-option -g display-panes-active-colour brightwhite
set-option -g display-panes-colour brightblack
