set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default

set-option -g pane-border-fg black
set-option -g pane-active-border-fg magenta

set-option -g message-fg brightred
set-option -g message-bg black

set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

set-window-option -g window-status-bell-style fg=black,bg=red
