black='#282c34'
red='#e06c75'
yellow='#e5c07b'
green='#98c379'
white='#aab2bf'
blue='#61afef'
magenta='#d190e3'
cyan='#65c1cd'
comment_gray='#5c6370'
menu_gray='#3e4452'
light_black='#2c323c'

set-option -g status-style fg=$yellow,bg=$light_black
set-option -g status-right-style fg=$black,bg=$green
set-option -g pane-border-style fg=$black
set-option -g pane-active-border-style fg=$magenta

set-option -g message-style fg=$red,bg=$black
set-option -g message-command-style fg=$red,bg=$black

set-option -g @prefix_highlight_fg '#ffffff'
set-option -g @prefix_highlight_bg $blue

set-option -g status-attr none
set-option -g status-left-attr none
set-option -g status-right-attr none

set-window-option -g window-status-format ' #I:#W ' 
set-window-option -g window-status-style fg=$white,bg=$light_black
set-window-option -g window-status-separator ''
set-window-option -g window-status-current-format ' #I:#W ' 
set-window-option -g window-status-current-style fg=$black,bg=$yellow
set-window-option -g window-status-bell-style fg=$black,bg=$red

set-option -g display-panes-active-colour brightwhite
set-option -g display-panes-colour brightblack

# vim: ft=tmux
