set -g status-style fg=colour3,bg=colour235
set -g status-right-style fg=colour0,bg=colour2
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour5

set -g message-style fg=colour9,bg=colour0
set -g message-command-style fg=colour9,bg=colour0

set -g @prefix_highlight_fg colour15
set -g @prefix_highlight_bg colour4

set -g status-attr none
set -g status-left-attr none
set -g status-right-attr none

set -gw window-status-format ' #I:#W '
set -gw window-status-style fg=colour7,bg=colour235
set -gw window-status-separator ''
set -gw window-status-current-format ' #I:#W '
set -gw window-status-current-style fg=colour0,bg=colour3
set -gw window-status-bell-style fg=colour0,bg=colour1

set -g display-panes-active-colour brightwhite
set -g display-panes-colour brightblack

# vim: ft=tmux
