set-option -g status-style fg=colour3,bg=colour235
set-option -g status-right-style fg=colour0,bg=colour2
set-option -g pane-border-style fg=colour0
set-option -g pane-active-border-style fg=colour5

set-option -g message-style fg=colour9,bg=colour0
set-option -g message-command-style fg=colour9,bg=colour0

set-option -g @prefix_highlight_fg colour15
set-option -g @prefix_highlight_bg colour4

set-option -g status-attr none
set-option -g status-left-attr none
set-option -g status-right-attr none

set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-style fg=colour7,bg=colour235
set-window-option -g window-status-separator ''
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style fg=colour0,bg=colour3
set-window-option -g window-status-bell-style fg=colour0,bg=colour1

set-option -g display-panes-active-colour brightwhite
set-option -g display-panes-colour brightblack

# vim: ft=tmux
