set-option -g status-style bg=colour10
set-option -g status-right-style fg=colour12

set-option -g message-style fg=colour1,bg=colour0
set-option -g message-command-style fg=colour1,bg=colour0

set-option -g @prefix_highlight_fg colour13
set-option -g @prefix_highlight_bg colour4

set-window-option -g window-status-style fg=colour12,bg=colour10
set-window-option -g window-status-current-style fg=colour7,bg=colour11
set-window-option -g window-status-bell-style fg=colour0,bg=colour1

set-option -g window-style bg=colour0
set-option -g window-active-style bg=colour0

set-option -g pane-border-style fg=colour10,bg=colour10
set-option -g pane-active-border-style fg=colour10,bg=colour10

set-option -g display-panes-active-colour brightwhite
set-option -g display-panes-colour brightblack

# vim: ft=tmux
