#### COLOUR (Solarized light)

# default statusbar colors
set -g status-bg white #base2
set -g status-fg yellow #yellow
set -g status-attr default

# default window title colors
set -gw window-status-fg brightyellow #base00
set -gw window-status-bg default
#set -gw window-status-attr dim

# active window title colors
set -gw window-status-current-fg brightred #orange
set -gw window-status-current-bg default
#set -gw window-status-current-attr bright

# pane border
set -g pane-border-fg white #base2
set -g pane-active-border-fg brightcyan #base1

# message text
set -g message-bg white #base2
set -g message-fg brightred #orange

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# clock
set -gw clock-mode-colour green #green

# bell
set -gw window-status-bell-style fg=white,bg=red #base2, red

# vim: ft=tmux
