if [ $# -lt 1 ]; then
    echo "Which ual page do you want?"
    return
fi

NOTES="${NOTES_PATH:-$HOME/.notes}"

case "$1" in
    edit)
        if [ $# -lt 2 ]; then
            echo "Which ual page do you want to edit?"
            return
        fi
        mkdir -p "$NOTES"
        NOTE="$NOTES"/$2.md
        if [ ! -f "$NOTE" ]; then
            echo "# NAME\n\n$2\n" > "$NOTE"
        fi
        ${EDITOR:-vi} "$NOTE"
        ;;
    rm)
        if [ $# -lt 2 ]; then
            echo "Which ual page do you want to remove?"
            return
        fi
        NOTE="$NOTES"/$2.md
        if [ ! -f "$NOTE" ]; then
            echo "No ual entry for $1" >&2
            return 1
        fi
        rm "$NOTE"
        ;;
    ls)
        for note in "$NOTES"/*; do echo "${${note##*/}%.*}"; done
        ;;
    sync)
        echo -n "Syncing notes... "
        (cd "$NOTES" && git pull &>/dev/null && git add . && git commit -n &>/dev/null && git commit -qv 2>/dev/null && git push &>/dev/null)
        echo "Done."
        ;;
    *)
        NOTE="$NOTES"/$1.md

        if [ ! -f "$NOTE" ]; then
            echo "No ual entry for $1" >&2
            return 1
        fi

        TITLE="$(echo $1 | tr '[:lower:]' '[:upper:]')"
        SECTION="ual"
        AUTHOR="Greg Anders"
        DATE="$(date +'%B %d, %Y' -r "$NOTE")"

        pandoc \
            -s \
            -t man \
            -M title="$TITLE" \
            -M author="$AUTHOR" \
            -M section="$SECTION" \
            -M date="$DATE" \
            "$NOTE" | groff -T utf8 -man | less -is -+F -+X
        ;;
esac
