# Change prefix
unbind C-b
set -g prefix C-a
bind -T prefix C-a send-prefix
bind -T prefix a last-window

# Enable True Colors and italics
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'

# Set default command
# This makes tmux start each new session as a non-login interactive session.
# This means that .zprofile and .zlogin will NOT be sourced, but .zshrc and
# .zshenv will
set -g default-command zsh

# Set time (in milliseconds) for which tmux waits after an escape key to see if
# it's part of a key combination
set -sg escape-time 10

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Increase scrollback buffer size
set -g history-limit 5000

# Refresh status bar every 5 seconds (default is 15)
set -g status-interval 5

# Use readline (emacs) keys on the tmux command line
set -g status-keys emacs

# Make switching between windows easier
bind -T prefix C-p previous-window
bind -T prefix C-n next-window

# Set color scheme
source "$HOME/.local/share/tmux/colors/base16.conf"

# Use vi keys in copy-mode
set -gw mode-keys vi

# Enable mouse (requires tmux-better-mouse-mode plugin)
set -g mouse on
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "5"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Start window indexing at 1 instead of 0
set -g base-index 1

# Status bar
set -g status-left ""
set -g status-right "#{prefix_highlight}#[#{E:status-right-style}] #S "
set -gw window-status-format " #[fg=colour1]#I#[#{E:window-status-style}] #W#F "
set -gw window-status-current-format " #[fg=colour1]#I#[#{E:window-status-current-style}] #W#F "
set -gw window-status-separator ""

# Set processes to restore with tmux-resurrect
set -g @resurrect-processes "ssh"
set -g @resurrect-dir "$HOME/.local/share/tmux/resurrect/"

set -g @prefix_highlight_empty_prompt "    "

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins/"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "nhdaly/tmux-better-mouse-mode"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "$HOME/.local/share/tmux/plugins/tpm/tpm"

# vim: foldmethod=marker
