#
# weechat -- script.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
columns = "%s %n %V %v %u | %d | %t"
diff_color = on
diff_command = "auto"
display_source = on
quiet_actions = on
sort = "i,p,n"
translate_description = on
use_keys = on

[color]
status_autoloaded = lightcyan
status_held = white
status_installed = brown
status_obsolete = base06
status_popular = yellow
status_running = base01
status_unknown = orange
text = default
text_bg = default
text_bg_selected = lightred
text_date = default
text_date_selected = white
text_delimiters = default
text_description = default
text_description_selected = white
text_extension = default
text_extension_selected = white
text_name = lightcyan
text_name_selected = brown
text_selected = white
text_tags = yellow
text_tags_selected = yellow
text_version = lightmagenta
text_version_loaded = default
text_version_loaded_selected = white
text_version_selected = base06

[scripts]
autoload = on
cache_expire = 1440
download_timeout = 30
hold = ""
path = "%h/script"
url = "https://weechat.org/files/plugins.xml.gz"
