PackInstall 
      \ tpope/vim-unimpaired
      \ tpope/vim-fugitive
      \ tpope/vim-surround
      \ tpope/vim-repeat
      \ tpope/vim-commentary
      \ tpope/vim-rhubarb
      \ tpope/vim-dispatch
      \ tpope/vim-rsi
      \ justinmk/vim-dirvish
      \ justinmk/vim-sneak
      \ junegunn/fzf.vim
      \ junegunn/limelight.vim
      \ junegunn/goyo.vim
      \ airblade/vim-gitgutter
      \ ludovicchabant/vim-gutentags
      \ mhinz/vim-startify
      \ davidhalter/jedi-vim
      \ romainl/vim-qf

PackInstallOpt 
      \ joshdick/onedark.vim
