PackInstall 
      \ tpope/vim-unimpaired
      \ tpope/vim-fugitive
      \ tpope/vim-capslock
      \ tpope/vim-surround
      \ tpope/vim-repeat
      \ tpope/vim-commentary
      \ tpope/vim-rhubarb
      \ tpope/vim-dispatch
      \ tpope/vim-obsession
      \ justinmk/vim-dirvish
      \ justinmk/vim-sneak
      \ junegunn/limelight.vim
      \ junegunn/goyo.vim
      \ airblade/vim-gitgutter
      \ ludovicchabant/vim-gutentags

PackInstallOpt 
      \ joshdick/onedark.vim
      \ dhruvasagar/vim-prosession
