set -g status-style fg=colour3,bg=colour235
set -g status-right-style fg=colour0,bg=colour2

set -g message-style fg=colour9,bg=colour0
set -g message-command-style fg=colour9,bg=colour0

set -gw @window-index-style fg=colour1
set -gw window-status-style fg=colour7,bg=colour235
set -gw window-status-current-style fg=colour0,bg=colour3
set -gw window-status-bell-style fg=colour0,bg=colour1

set -g window-style bg=colour0
set -g window-active-style bg=colour0

set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour5

set -g display-panes-active-colour brightwhite
set -g display-panes-colour brightblack

set -g @prefix-style fg=colour15,bg=colour4
