set -g status-style bg=colour10
set -g status-right-style fg=colour12

set -g message-style fg=colour1,bg=colour0
set -g message-command-style fg=colour1,bg=colour0

set -gw @window-index-style fg=colour1
set -gw window-status-style fg=colour12
set -gw window-status-current-style fg=colour7,bg=colour11
set -gw window-status-bell-style fg=colour0,bg=colour1

set -g pane-border-style fg=colour10,bg=colour0
set -g pane-active-border-style "#{?pane_in_mode,fg=colour3,#{?pane_synchronized,fg=colour1,fg=colour11}},bg=colour0"

set -g display-panes-active-colour colour15
set -g display-panes-colour colour8

set -g copy-mode-match-style fg=colour10,bg=colour3
set -g copy-mode-current-match-style fg=colour10,bg=colour9

set -g @prefix-style fg=colour13,bg=colour4
