set -g status-style bg=colour10
set -g status-right-style fg=colour12

set -g message-style fg=colour1,bg=colour0
set -g message-command-style fg=colour1,bg=colour0

set -gw @window-index-style fg=colour1
set -gw window-status-style fg=colour12,bg=colour10
set -gw window-status-current-style fg=colour7,bg=colour11
set -gw window-status-bell-style fg=colour0,bg=colour1

set -g pane-border-style fg=colour10,bg=colour0
set -g pane-active-border-style fg=colour11,bg=colour0

set -g display-panes-active-colour brightwhite
set -g display-panes-colour brightblack

set -g @prefix-style fg=colour13,bg=colour4
