set -g status-style fg=#b58900,bg=#073642
set -g status-right-style fg=#b58900

set -g message-style fg=#cb4b16,bg=#073642
set -g message-command-style fg=#cb4b16,bg=#073642

set -gw @window-index-style fg=#dc322f
set -gw window-status-style fg=#839496
set -gw window-status-current-style fg=#fdf6e3
set -gw window-status-bell-style fg=#073642,bg=#dc322f

set -g pane-border-style fg=#073642
set -g pane-active-border-style fg=#586e75

set -g display-panes-active-colour #268bd2
set -g display-panes-colour #cb4b16

set -g @prefix-style fg=#6c71c4,bg=#268bd2
