" Buffer shortcuts
nmap <silent> <leader>1 :b1<CR>
nmap <silent> <leader>2 :b2<CR>
nmap <silent> <leader>3 :b3<CR>
nmap <silent> <leader>4 :b4<CR>
nmap <silent> <leader>5 :b5<CR>
nmap <silent> <leader>6 :b6<CR>
nmap <silent> <leader>7 :b7<CR>
nmap <silent> <leader>8 :b8<CR>
nmap <silent> <leader>9 :b9<CR>
nmap <silent> <leader>0 :b10<CR>

" The all-caps versions of these commands come from the vim-bufkill plugin
nmap <silent> <leader>bun :BUN<CR>
nmap <silent> <leader>bd :BD<CR>
nmap <silent> <leader>bw :BW<CR>

map <C-c> :BD<CR>
