highlight default link sdcOperatingConditions    Statement
highlight default link sdcSystemInterface        Statement
highlight default link sdcTimingConstraints      Statement
highlight default link sdcTimingExceptions       Statement
highlight default link sdcLogicAssignments       Statement
highlight default link sdcObjectAccessCommands   Statement
highlight default link sdcGeneralPurposeCommands Statement
highlight default link xdcOperatingConditions    Statement
highlight default link xdcTimingConstraints      Statement
highlight default link xdcLogicAssignments       Statement
highlight default link xdcObjectAccessCommands   Statement
highlight default link xdcGeneralPurposeCommands Statement
highlight default link xdcFloorplanCommands      Statement
highlight default link xdcPowerCommands          Statement
highlight default link xdcPinPlanningCommands    Statement
