# Change prefix
unbind C-b
set-option -g prefix C-a

# Enable True Colors and italics
set-option -g default-terminal "tmux-256color"
set-option -as terminal-overrides ',xterm*:sitm=\E[3m:Tc'

# Set default command
# This makes tmux start each new session as a non-login interactive session.
# This means that .zprofile and .zlogin will NOT be sourced, but .zshrc and
# .zshenv will
set-option -g default-command zsh

# Set color scheme
# Available themes:
#   - apprentice
#   - base16
#   - solarized-dark
#   - solarized-light
colorscheme="base16"
source-file "$HOME/.tmux/colors/$colorscheme.conf"

# Use vi mode
set-window-option -g mode-keys vi

# Enable mouse (requires tmux-better-mouse-mode plugin)
set-option -g mouse on
set-option -g @scroll-without-changing-pane "on"
set-option -g @scroll-speed-num-lines-per-scroll "5"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Start window indexing at 1 instead of 0
set-option -g base-index 1

# Status bar
set-option -g status-left ""
set-option -g status-right "#{prefix_highlight}#[#{E:status-right-style}] #S "
set-window-option -g window-status-format " #[fg=colour1]#I#[#{E:window-status-style}] #W#F "
set-window-option -g window-status-current-format " #[fg=colour1]#I#[#{E:window-status-current-style}] #W#F "
set-window-option -g window-status-separator ""

# Enable tmux continuum
# set -g @continuum-restore "on"

# Set processes to restore with tmux-resurrect
set-option -g @resurrect-processes "ssh"

set-option -g @prefix_highlight_empty_prompt '    '

# List of plugins
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin "tmux-plugins/tmux-prefix-highlight"
set-option -g @plugin "tmux-plugins/tmux-yank"
set-option -g @plugin "tmux-plugins/tmux-copycat"
set-option -g @plugin "tmux-plugins/tmux-open"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @plugin "tmux-plugins/tmux-resurrect"
set-option -g @plugin "tmux-plugins/tmux-continuum"
set-option -g @plugin "tmux-plugins/tmux-sessionist"
set-option -g @plugin "nhdaly/tmux-better-mouse-mode"
#set -g @plugin "christoomey/vim-tmux-navigator"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

# vim: foldmethod=marker
