# Change prefix
unbind C-b
set -g prefix C-a

# Enable True Colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set color scheme
# Available themes:
#   - one-dark
#   - solarized-dark
#   - solarized-light
colorscheme="one-dark"
source-file "$HOME/.tmux/colors/$colorscheme.conf"

# Use vi mode
set-window-option -g mode-keys vi

# Enable mouse (requires tmux-better-mouse-mode plugin)
set-option -g mouse on
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "5"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Start window indexing at 1 instead of 0
set -g base-index 1

# Status bar
set -g status-left ''
set -g status-right '#{prefix_highlight} #S '

# Enable tmux continuum
# set -g @continuum-restore 'on'

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "nhdaly/tmux-better-mouse-mode"
#set -g @plugin "christoomey/vim-tmux-navigator"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

# vim: foldmethod=marker
