syn keyword cKeyword sizeof
syn keyword cFunction read write pread pwrite open close dup dup2
syn keyword cFunction fread fwrite fopen fclose ferror feof fileno
syn keyword cFunction perror
syn keyword cFunction poll select
syn keyword cFunction fork
syn keyword cFunction malloc free
syn keyword cFunction mmap munmap
syn keyword cFunction memset memcpy
syn keyword cFunction strlen strnlen strcpy strncpy strcmp strncmp
syn keyword cFunction printf fprintf dprintf sprintf snprintf
syn keyword cFunction vprintf vfprintf vdprintf vsprintf vsnprintf
syn keyword cFunction asprintf vasprintf

hi link cKeyword Keyword
hi link cFunction Function
