highlight link sdcOperatingConditions    Statement
highlight link sdcSystemInterface        Statement
highlight link sdcTimingConstraints      Statement
highlight link sdcTimingExceptions       Statement
highlight link sdcLogicAssignments       Statement
highlight link sdcObjectAccessCommands   Statement
highlight link sdcGeneralPurposeCommands Statement
highlight link xdcOperatingConditions    Statement
highlight link xdcTimingConstraints      Statement
highlight link xdcLogicAssignments       Statement
highlight link xdcObjectAccessCommands   Statement
highlight link xdcGeneralPurposeCommands Statement
highlight link xdcFloorplanCommands      Statement
highlight link xdcPowerCommands          Statement
highlight link xdcPinPlanningCommands    Statement
