set my_account = gpanders
set my_prev_account = gmail
set my_next_account = gmail
set folder = ~/.mail/gpanders
set mbox_type = Maildir

set from = "greg@gpanders.com"
set spoolfile = +Inbox
set postponed = +Drafts
set record = +Sent
set mbox = +Archive
set trash = +Trash

mailboxes +Drafts
mailboxes +Lists
mailboxes +Lists/kernelnewbies
mailboxes +Lists/hackers
mailboxes +Lists/neomutt-users
mailboxes +Lists/zsh-users
mailboxes +Trash

# Mailing Lists
source ~/.config/mutt/lists

set smtp_url = "smtp://greg@gpanders.com@mail.gandi.net:587"
set smtp_pass = `pass mail/greg@gpanders.com`

# vim: ft=neomuttrc
