set folder = ~/.mail
set mbox_type = Maildir
unset from

# Store message headers locally to speed things up.  If hcache is a folder,
# Mutt will create sub cache folders for each account which may speeds things
# up even more.
set header_cache = ~/.cache/mutt/headers

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = ~/.cache/mutt/messages

# vim: ft=muttrc
