set folder = ~/.mail
unset from

set text_flowed
set sort = threads
set sort_aux = reverse-last-date-received

# Store message headers locally to speed things up.  If hcache is a folder,
# Mutt will create sub cache folders for each account which may speeds things
# up even more.
set header_cache = ~/.cache/mutt/headers

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = ~/.cache/mutt/messages

set pager_index_lines = 10

bind index,pager \Cu previous-page
bind index,pager \Cd next-page

# vim: ft=muttrc
