set my_account = gmail
set folder = imaps://imap.gmail.com

set from = "greg.p.anders@gmail.com"
set spoolfile = +Inbox
set postponed = "+[Gmail]/Drafts"
unset record  # Gmail does this by default
set mbox = "+[Gmail]/All Mail"
set trash = "+[Gmail]/Trash"

set imap_user = "greg.p.anders@gmail.com"
set imap_pass = `pass google/apps/mutt`
set smtp_url = "smtp://greg.p.anders@gmail.com@smtp.gmail.com:587"
set smtp_pass = `pass google/apps/mutt`

mailboxes "+[Gmail]/Starred"
mailboxes "+[Gmail]/Drafts"
mailboxes "+[Gmail]/Sent Mail"
mailboxes "+[Gmail]/Trash"


# vim: ft=neomuttrc
