set from = greg@gpanders.com
set folder = +Personal
set mbox_type = Maildir
set spoolfile = +INBOX
set postponed = +Drafts
set record = +Sent
set mbox = +Archive

set virtual_spoolfile = no

virtual-mailboxes "Inbox" "notmuch://?query=tag:inbox and not tag:archive"
virtual-mailboxes "Archive" "notmuch://?query=tag:archive"
virtual-mailboxes "Sent" "notmuch://?query=tag:sent"
virtual-mailboxes "Trash" "notmuch://?query=tag:trash"

folder-hook "=INBOX" 'macro index,pager A "<save-message>=Archive\ny<sync-mailbox>y" "Archive message"'
folder-hook "=Archive" 'macro index,pager A "<save-message>=INBOX\ny<sync-mailbox>y" "Unarchive message"'

# vim: ft=muttrc
