set my_account = gmail
set folder = ~/.mail/gmail
set mbox_type = Maildir

set from = "greg.p.anders@gmail.com"
set spoolfile = +Inbox
set postponed = +Drafts
unset record  # Gmail does this by default
set mbox = +Archive
set trash = +Trash

mailboxes +Drafts
mailboxes +Sent
mailboxes +Trash

set smtp_url = "smtp://greg.p.anders@gmail.com@smtp.gmail.com:587"
set smtp_pass = `pass apps/gmail.com/mutt`

# Change to next account
macro index,pager gt "<sync-mailbox><enter-command>source ~/.config/mutt/config.gpanders<enter><change-folder>!<enter>" "change account"

# vim: ft=neomuttrc
